.info {
    padding: 4rem 0;

    .info__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 400px;

        .info__txt {
            padding-left: 3.5rem;

            .info__title {
                color: var(--txt-black);
                font-weight: 600;
                line-height: 2rem;
                margin: 1.5rem 0;

                span {
                    color: var(--green);
                }
            }

            .description {
                max-width: 28rem;
                font-size: .75rem;
                color: var(--txt-gray);
                line-height: 1.35rem;
                margin-bottom: 1rem;
            }

            .btn__hire {
                font-size: .7rem;
                font-weight: 600;
                text-decoration: underline;
                color: var(--green);
                cursor: pointer;
                margin-top: 1rem;
                padding-left: 1.25rem;
                position: relative;

                .btn-icon {
                    color: rgba(0,0,0,0.1);
                    font-size: .85rem;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }

                &:hover {
                    text-decoration: none;
                }
            }
        }

        .info__illustration {
            .info__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}